[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '203b.blg'
[36] biber-darwin:342> INFO - === Wed Mar 18, 2026, 20:16:47
[45] Biber.pm:421> INFO - Reading '203b.bcf'
[90] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[163] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing '203b.bbl' with encoding 'UTF-8'
[173] bbl.pm:779> INFO - Output to 203b.bbl
