\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Task Assignments:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{cmos}
\abx@aux@segm{0}{0}{cmos}
\abx@aux@cite{0}{cmos}
\abx@aux@segm{0}{0}{cmos}
\abx@aux@cite{0}{alpha}
\abx@aux@segm{0}{0}{alpha}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{dual_vdd}
\abx@aux@segm{0}{0}{dual_vdd}
\abx@aux@cite{0}{dual_vdd}
\abx@aux@segm{0}{0}{dual_vdd}
\abx@aux@cite{0}{convex}
\abx@aux@segm{0}{0}{convex}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Low-Power Circuit Design and Delay Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classical Sizing Heuristics and Iterative Algorithms}{2}{}\protected@file@percent }
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convex Optimization and Geometric Programming in VLSI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the Paper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Interpretation of the Inverter Chain}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Chain}}{4}{}\protected@file@percent }
\newlabel{fig:cmos_chain}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gate (Input) Capacitance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parasitic Capacitance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnect Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverter Resistance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Power Objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elmore Delay Constraint}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Primal Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Programming Reformulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Variable Transformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Nonlinear Terms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Log-Sum-Exp Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Delay Constraint}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Convex Optimization Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Duality and Slater's Condition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Formulation}{9}{}\protected@file@percent }
\newlabel{eq:S0}{{3}{9}{}{equation.3}{}}
\newlabel{eq:S1}{{3}{9}{}{equation.3}{}}
\newlabel{eq:Lagrangian}{{3}{9}{}{equation.3}{}}
\newlabel{eq:logsumexp1}{{4}{9}{}{equation.4}{}}
\newlabel{eq:theta-phi-sum}{{4}{9}{}{equation.4}{}}
\newlabel{eq:S0-dual}{{4}{10}{}{equation.4}{}}
\newlabel{eq:logsumexp2}{{5}{10}{}{equation.5}{}}
\newlabel{eq:eta-sum}{{5}{10}{}{equation.5}{}}
\newlabel{eq:S1-dual}{{5}{10}{}{equation.5}{}}
\newlabel{eq:x1-balance}{{6}{10}{}{equation.6}{}}
\newlabel{eq:xi-balance}{{6}{10}{}{equation.6}{}}
\newlabel{eq:xN-balance}{{6}{11}{}{equation.6}{}}
\newlabel{eq:yi-balance}{{6}{11}{}{equation.6}{}}
\newlabel{eq:dual-function}{{6}{11}{}{equation.6}{}}
\newlabel{eq:dual-problem}{{6}{11}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KKT Conditions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Strategy and Design Choices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Selection and Operating Regime}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wire Length Profiles}{13}{}\protected@file@percent }
\abx@aux@cite{0}{baseline}
\abx@aux@segm{0}{0}{baseline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baseline Comparison}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unrestricted Formulation and Dual Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal objective versus timing budget for the fixed-profile wire-aware model under three wire profiles.}}{16}{}\protected@file@percent }
\newlabel{fig:power_tclk}{{2}{16}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage-by-stage optimal width allocation under three fixed wire profiles in the tuned operating regime.}}{16}{}\protected@file@percent }
\newlabel{fig:width_profiles}{{3}{16}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective comparison between the full wire-aware model and a Boyd-style simplified baseline across timing budgets.}}{17}{}\protected@file@percent }
\newlabel{fig:baseline_compare}{{4}{17}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal widths and wire lengths in the unrestricted formulation where both $W_i$ and $l_i$ are optimized.}}{18}{}\protected@file@percent }
\newlabel{fig:free_length}{{5}{18}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{18}{}\protected@file@percent }
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{elmore}
\abx@aux@segm{0}{0}{elmore}
\abx@aux@cite{0}{fed}
\abx@aux@segm{0}{0}{fed}
\abx@aux@cite{0}{elmore}
\abx@aux@segm{0}{0}{elmore}
\abx@aux@cite{0}{cmos}
\abx@aux@segm{0}{0}{cmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wire Length Degeneracy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Accuracy of the Elmore Delay Model:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Power Leakage}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5EA604EEB3446EAF53E8109D00368707}
\abx@aux@defaultrefcontext{0}{fed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baseline}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{convex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alpha}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dual_vdd}{nty/global//global/global/global}
\gdef \@abspage@last{20}
