\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{cmos}
\abx@aux@segm{0}{0}{cmos}
\abx@aux@cite{0}{cmos}
\abx@aux@segm{0}{0}{cmos}
\abx@aux@cite{0}{alpha}
\abx@aux@segm{0}{0}{alpha}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Low-Power Circuit Design and Delay Modeling}{1}{}\protected@file@percent }
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{dual_vdd}
\abx@aux@segm{0}{0}{dual_vdd}
\abx@aux@cite{0}{dual_vdd}
\abx@aux@segm{0}{0}{dual_vdd}
\abx@aux@cite{0}{convex}
\abx@aux@segm{0}{0}{convex}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classical Sizing Heuristics and Iterative Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convex Optimization and Geometric Programming in VLSI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Interpretation of the Inverter Chain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate (Input) Capacitance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parasitic Capacitance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnect Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverter Resistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Power Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elmore Delay Constraint}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Primal Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Programming Reformulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Variable Transformation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Nonlinear Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Log-Sum-Exp Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Delay Constraint}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Convex Optimization Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Duality and Slater's Condition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Formulation}{8}{}\protected@file@percent }
\newlabel{eq:S0}{{3}{8}{}{equation.3}{}}
\newlabel{eq:S1}{{3}{8}{}{equation.3}{}}
\newlabel{eq:Lagrangian}{{3}{8}{}{equation.3}{}}
\newlabel{eq:logsumexp1}{{4}{8}{}{equation.4}{}}
\newlabel{eq:theta-phi-sum}{{4}{8}{}{equation.4}{}}
\newlabel{eq:S0-dual}{{4}{9}{}{equation.4}{}}
\newlabel{eq:logsumexp2}{{5}{9}{}{equation.5}{}}
\newlabel{eq:eta-sum}{{5}{9}{}{equation.5}{}}
\newlabel{eq:S1-dual}{{5}{9}{}{equation.5}{}}
\newlabel{eq:x1-balance}{{6}{9}{}{equation.6}{}}
\newlabel{eq:xi-balance}{{6}{9}{}{equation.6}{}}
\newlabel{eq:xN-balance}{{6}{10}{}{equation.6}{}}
\newlabel{eq:yi-balance}{{6}{10}{}{equation.6}{}}
\newlabel{eq:dual-function}{{6}{10}{}{equation.6}{}}
\newlabel{eq:dual-problem}{{6}{10}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KKT Conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal objective versus timing budget for the fixed-profile wire-aware model. Tighter timing constraints increase the objective across all tested wire profiles, and the back-loaded profile is generally the most expensive.}}{12}{}\protected@file@percent }
\newlabel{fig:power_tclk}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage-by-stage optimal width allocation under three fixed wire profiles in the tuned operating regime. Concentrating more wire length near later stages changes the sizing pattern and tends to enlarge gates closer to the output side of the chain.}}{13}{}\protected@file@percent }
\newlabel{fig:width_profiles}{{2}{13}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the full wire-aware model and a Boyd-style simplified baseline. The full model consistently yields a higher objective, indicating that neglecting wire effects underestimates the cost of meeting a timing target.}}{14}{}\protected@file@percent }
\newlabel{fig:baseline_compare}{{3}{14}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal widths and wire lengths in the unrestricted formulation where both $W_i$ and $l_i$ are optimized. In the tested regime, both variables collapse to their lower bounds, revealing the degeneracy of the free-length formulation.}}{14}{}\protected@file@percent }
\newlabel{fig:free_length}{{4}{14}{}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{37CFC0709BA6D67B5A9270B3EE21CC75}
\abx@aux@defaultrefcontext{0}{gp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{convex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alpha}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dual_vdd}{nty/global//global/global/global}
\gdef \@abspage@last{14}
