\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Interpretation of the Inverter Chain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate (Input) Capacitance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parasitic Capacitance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnect Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverter Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Power Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elmore Delay Constraint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Primal Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Programming Reformulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Variable Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Nonlinear Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Log-Sum-Exp Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity of the Delay Constraint}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Convex Optimization Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Duality and Slater's Condition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KKT Conditions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
